In [1]:
import pandas as pd
from datetime import datetime as dt

# Rocinha - CLIMA DIARIO

In [2]:
# Data Frame + Dimensáo
df_clima_rc = pd.read_excel('Rocinha-2015-2023_Diario.xlsx')
print ('Numero de linhas: {}'.format(df_clima_rc.shape[0]))
print ('Numero de colunas: {}'.format(df_clima_rc.shape[1]))

Numero de linhas: 3288
Numero de colunas: 11

In [3]:
df_clima_rc.head()

        time  tavg  tmin  tmax  prcp  snow   wdir  wspd  wpgt  pres  tsun
0 2015-07-01  24.1  21.0  28.0   NaN   NaN  292.0  11.8   NaN   NaN   NaN
1 2015-07-02  22.0  20.0  24.0   NaN   NaN  106.0   9.6   NaN   NaN   NaN
2 2015-07-03  22.6  21.0  25.0   NaN   NaN   20.0   5.9   NaN   NaN   NaN
3 2015-07-04  23.2  18.0  27.0   NaN   NaN  271.0  13.8   NaN   NaN   NaN
4 2015-07-05  18.3  17.0  20.0   NaN   NaN  240.0   7.9   NaN   NaN   NaN

In [4]:
# Renomeando as colunas
df_clima_rc = df_clima_rc.rename(columns={'time': 'data', 'tavg': 'temperaturaMedia', 'tmin': 'temperaturaMinima',
                                         'tmax': 'temperaturaMaxima', 'prcp': 'chuva', 'snow': 'neve',
                                          'wdir': 'direcaoVento', 'wspd': 'velocidadeVento', 'wpgt': 'rajadaVento',
                                          'pres': 'pressaoAtmosferica', 'tsun': 'luzSolar'})

In [5]:
# Dropando as colunas que não serão utilizadas
# Lista de colunas a serem removidas
colunas_para_dropar = ['neve', 'luzSolar', 'rajadaVento']

# Dropando as colunas
df_clima_rc = df_clima_rc.drop(columns=colunas_para_dropar)

In [6]:
# Colunas do dataset
df_clima_rc.columns

Index(['data', 'temperaturaMedia', 'temperaturaMinima', 'temperaturaMaxima',
       'chuva', 'direcaoVento', 'velocidadeVento', 'pressaoAtmosferica'],
      dtype='object')

In [7]:
# Tipo dos dados
df_clima_rc.dtypes

data                  datetime64[ns]
temperaturaMedia             float64
temperaturaMinima            float64
temperaturaMaxima            float64
chuva                        float64
direcaoVento                 float64
velocidadeVento              float64
pressaoAtmosferica           float64
dtype: object

In [8]:
#Check NA
df_clima_rc.isna().sum()

data                     0
temperaturaMedia         9
temperaturaMinima        9
temperaturaMaxima        9
chuva                 2013
direcaoVento            46
velocidadeVento         10
pressaoAtmosferica     329
dtype: int64

In [9]:
# Calcular a porcentagem de valores ausentes em cada coluna
missing_percentages = (df_clima_rc.isnull().sum() / len(df_clima_rc)) * 100

missing_percentages

data                   0.000000
temperaturaMedia       0.273723
temperaturaMinima      0.273723
temperaturaMaxima      0.273723
chuva                 61.222628
direcaoVento           1.399027
velocidadeVento        0.304136
pressaoAtmosferica    10.006083
dtype: float64

In [10]:
#Visualizar algumas linhas dos valores faltantes
df_clima_rc[df_clima_rc.isnull().any(axis=1)].head(10)

,data,temperaturaMedia,temperaturaMinima,temperaturaMaxima,chuva,direcaoVento,velocidadeVento,pressaoAtmosferica
0,2015-07-01,24.1,21.0,28.0,NaN,292.0,11.8,NaN
1,2015-07-02,22.0,20.0,24.0,NaN,106.0,9.6,NaN
2,2015-07-03,22.6,21.0,25.0,NaN,20.0,5.9,NaN
3,2015-07-04,23.2,18.0,27.0,NaN,271.0,13.8,NaN
4,2015-07-05,18.3,17.0,20.0,NaN,240.0,7.9,NaN
5,2015-07-06,19.7,18.0,22.0,NaN,42.0,8.2,NaN
6,2015-07-07,21.6,19.0,25.0,NaN,78.0,6.9,NaN
7,2015-07-08,22.5,20.0,25.9,NaN,354.0,6.5,NaN
8,2015-07-09,23.4,21.0,28.0,NaN,248.0,11.0,NaN
9,2015-07-10,22.0,19.0,26.0,NaN,86.0,9.4,NaN

In [11]:
# Descobrindo a Média Móvel das colunas e completando os valores faltantes

window_size = 52

df_clima_rc['temperaturaMedia'].fillna(df_clima_rc['temperaturaMedia'].rolling(window=window_size, min_periods=1).mean(), inplace=True)
df_clima_rc['temperaturaMinima'].fillna(df_clima_rc['temperaturaMinima'].rolling(window=window_size, min_periods=1).mean(), inplace=True)
df_clima_rc['temperaturaMaxima'].fillna(df_clima_rc['temperaturaMaxima'].rolling(window=window_size, min_periods=1).mean(), inplace=True)
df_clima_rc['velocidadeVento'].fillna(df_clima_rc['velocidadeVento'].rolling(window=window_size, min_periods=1).mean(), inplace=True)
df_clima_rc['direcaoVento'].fillna(df_clima_rc['direcaoVento'].mean(), inplace=True)
df_clima_rc['pressaoAtmosferica'].fillna(df_clima_rc['pressaoAtmosferica'].mean(), inplace=True)
df_clima_rc['chuva'].fillna(0, inplace=True)

In [12]:
# Quantidade de valores faltantes do Dataset após alteração
df_clima_rc.isnull().sum()

data                  0
temperaturaMedia      0
temperaturaMinima     0
temperaturaMaxima     0
chuva                 0
direcaoVento          0
velocidadeVento       0
pressaoAtmosferica    0
dtype: int64

In [13]:
df_clima_rc.head()

,data,temperaturaMedia,temperaturaMinima,temperaturaMaxima,chuva,direcaoVento,velocidadeVento,pressaoAtmosferica
0,2015-07-01,24.1,21.0,28.0,0.0,292.0,11.8,1015.162893
1,2015-07-02,22.0,20.0,24.0,0.0,106.0,9.6,1015.162893
2,2015-07-03,22.6,21.0,25.0,0.0,20.0,5.9,1015.162893
3,2015-07-04,23.2,18.0,27.0,0.0,271.0,13.8,1015.162893
4,2015-07-05,18.3,17.0,20.0,0.0,240.0,7.9,1015.162893

## REALIZAR O AGRUPAMENTO A PARTIR DA SEMANA

In [14]:
# week of year
df_clima_rc['semana_num'] = df_clima_rc['data'].dt.strftime('%Y-%U')
df_clima_rc

,data,temperaturaMedia,temperaturaMinima,temperaturaMaxima,chuva,direcaoVento,velocidadeVento,pressaoAtmosferica,semana_num
0,2015-07-01,24.1,21.0,28.0,0.0,292.0,11.8,1015.162893,2015-26
1,2015-07-02,22.0,20.0,24.0,0.0,106.0,9.6,1015.162893,2015-26
2,2015-07-03,22.6,21.0,25.0,0.0,20.0,5.9,1015.162893,2015-26
3,2015-07-04,23.2,18.0,27.0,0.0,271.0,13.8,1015.162893,2015-26
4,2015-07-05,18.3,17.0,20.0,0.0,240.0,7.9,1015.162893,2015-27
...,...,...,...,...,...,...,...,...,...
3283,2024-06-26,23.0,21.7,25.6,0.2,60.0,14.5,1015.200000,2024-25
3284,2024-06-27,23.4,22.6,26.2,0.1,199.0,20.4,1013.800000,2024-25
3285,2024-06-28,22.9,21.4,24.6,0.0,58.0,15.7,1013.000000,2024-25
3286,2024-06-29,23.4,21.9,25.1,1.7,249.0,21.4,1014.400000,2024-25
3287,2024-06-30,20.5,19.4,21.6,17.0,190.0,22.1,1019.500000,2024-26

In [15]:
# Crie um intervalo de datas que cubra todos os anos e semanas desejados
start_date = pd.to_datetime('2015-01-01')  # Data inicial desejada
end_date = pd.to_datetime('2024-06-30')    # Data final desejada
date_range = pd.date_range(start=start_date, end=end_date, freq='W-SAT')  # Intervalo de datas semanais

In [16]:
# Crie um DataFrame com todas as semanas desejadas
all_weeks = pd.DataFrame({'data': date_range})
all_weeks['semana_num'] = all_weeks['data'].dt.strftime('%Y-%U')

In [17]:
# Junte os dados existentes com o DataFrame de todas as semanas
df_merged = all_weeks.merge(df_clima_rc, on='semana_num', how='left')

In [18]:
# Junta os dados usando a data do domingo como representação da semana
df_clima_final = df_merged.groupby('semana_num').agg({
    'chuva': 'sum',
    'temperaturaMedia': 'mean',
    'temperaturaMaxima': 'max',
    'temperaturaMinima': 'min',
    'direcaoVento': 'mean',
    'velocidadeVento': 'mean',
    'pressaoAtmosferica': 'mean'
}).reset_index()

In [19]:
# Crie uma coluna 'ano' e 'semana_num' a partir da coluna 'semana'
df_clima_final['ano'] = df_clima_final['semana_num'].str[:4]
df_clima_final['semana'] = df_clima_final['semana_num'].str[5:].astype(int)

In [20]:
def get_sunday_date(row):
    year = int(row['semana_num'][:4])
    week_num = int(row['semana_num'][5:])
    sunday = pd.to_datetime(f'{year}-W{week_num}-0', format='%Y-W%W-%w')
    return sunday

In [21]:
df_clima_final['data'] = df_clima_final.apply(get_sunday_date, axis=1)
df_clima_final.head(60)

,semana_num,chuva,temperaturaMedia,temperaturaMaxima,temperaturaMinima,direcaoVento,velocidadeVento,pressaoAtmosferica,ano,semana,data
0,2015-00,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2015,0,2015-01-04
1,2015-01,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2015,1,2015-01-11
2,2015-02,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2015,2,2015-01-18
3,2015-03,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2015,3,2015-01-25
4,2015-04,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2015,4,2015-02-01
5,2015-05,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2015,5,2015-02-08
6,2015-06,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2015,6,2015-02-15
7,2015-07,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2015,7,2015-02-22
8,2015-08,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2015,8,2015-03-01
9,2015-09,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2015,9,2015-03-08
10,2015-10,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2015,10,2015-03-15
11,2015-11,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2015,11,2015-03-22
12,2015-12,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2015,12,2015-03-29
13,2015-13,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2015,13,2015-04-05
14,2015-14,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2015,14,2015-04-12
15,2015-15,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2015,15,2015-04-19
16,2015-16,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2015,16,2015-04-26
17,2015-17,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2015,17,2015-05-03
18,2015-18,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2015,18,2015-05-10
19,2015-19,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2015,19,2015-05-17
20,2015-20,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2015,20,2015-05-24
21,2015-21,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2015,21,2015-05-31
22,2015-22,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2015,22,2015-06-07
23,2015-23,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2015,23,2015-06-14
24,2015-24,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2015,24,2015-06-21
25,2015-25,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2015,25,2015-06-28
26,2015-26,0.0,22.975000,28.0,18.000,172.250000,10.275000,1015.162893,2015,26,2015-07-05
27,2015-27,0.0,21.414286,28.0,17.000,176.285714,8.657143,1015.162893,2015,27,2015-07-12
28,2015-28,0.0,23.200000,30.0,20.000,138.571429,8.928571,1015.162893,2015,28,2015-07-19
29,2015-29,0.0,22.428571,32.0,18.700,180.000000,9.085714,1015.162893,2015,29,2015-07-26
30,2015-30,0.0,22.400000,33.0,20.000,139.986869,10.314286,1015.162893,2015,30,2015-08-02
31,2015-31,0.0,23.400000,29.0,20.000,99.986869,9.814286,1015.162893,2015,31,2015-08-09
32,2015-32,0.0,22.200000,27.0,18.000,108.558297,9.585714,1015.162893,2015,32,2015-08-16
33,2015-33,0.0,22.714286,30.0,18.000,227.558297,10.485714,1015.162893,2015,33,2015-08-23
34,2015-34,0.0,21.814286,30.0,17.900,134.272583,10.485714,1015.162893,2015,34,2015-08-30
35,2015-35,0.0,22.142857,37.0,18.000,228.285714,12.014286,1015.162893,2015,35,2015-09-06
36,2015-36,0.0,21.928571,27.0,18.000,230.571429,10.542857,1013.737556,2015,36,2015-09-13
37,2015-37,0.0,23.714286,37.0,17.000,231.142857,10.342857,1015.237556,2015,37,2015-09-20
38,2015-38,0.0,24.942857,36.6,21.000,163.428571,12.885714,1014.289398,2015,38,2015-09-27
39,2015-39,0.0,24.575686,31.0,19.928,183.116595,11.436493,1015.162893,2015,39,2015-10-04
40,2015-40,0.0,23.771429,32.0,19.000,126.428571,11.928571,1015.017969,2015,40,2015-10-11
41,2015-41,0.0,26.514286,37.0,22.000,136.142857,12.828571,1014.555526,2015,41,2015-10-18
42,2015-42,0.0,24.300000,32.0,19.000,179.986869,13.271429,1014.569811,2015,42,2015-10-25
43,2015-43,0.0,24.457920,29.0,21.000,137.389178,11.615163,1016.030638,2015,43,2015-11-01
44,2015-44,0.0,25.069255,32.0,22.000,138.986869,12.337578,1015.162893,2015,44,2015-11-08
45,2015-45,0.0,26.085714,34.0,22.000,140.571429,11.657143,1014.478796,2015,45,2015-11-15
46,2015-46,0.0,26.028571,33.0,20.000,157.142857,12.042857,1010.607367,2015,46,2015-11-22
47,2015-47,0.0,24.242857,31.0,21.000,146.000000,11.257143,1012.126954,2015,47,2015-11-29
48,2015-48,0.0,23.900000,29.0,21.000,148.142857,10.857143,1014.007367,2015,48,2015-12-06
49,2015-49,0.0,25.928571,38.0,21.000,182.857143,10.714286,1013.389398,2015,49,2015-12-13
50,2015-50,0.0,28.628571,37.0,23.000,114.000000,12.685714,1013.012668,2015,50,2015-12-20
51,2015-51,0.0,29.128571,36.0,24.000,93.714286,10.971429,1014.069811,2015,51,2015-12-27
52,2016-00,0.0,28.600000,37.0,25.000,81.500000,13.950000,1009.350000,2016,0,2016-01-03
53,2016-01,0.0,27.014286,33.0,23.000,132.285714,15.028571,1014.126954,2016,1,2016-01-10
54,2016-02,0.0,26.514286,33.0,23.000,194.857143,11.371429,1015.162893,2016,2,2016-01-17
55,2016-03,0.0,24.285714,31.0,21.000,239.000000,10.328571,1008.621653,2016,3,2016-01-24
56,2016-04,0.0,27.857143,35.0,23.000,143.857143,10.357143,1014.882480,2016,4,2016-01-31
57,2016-05,0.0,28.957143,37.0,24.000,109.571429,12.500000,1013.257143,2016,5,2016-02-07
58,2016-06,0.0,28.200000,37.0,23.000,115.285714,11.885714,1013.157143,2016,6,2016-02-14
59,2016-07,0.0,28.357143,37.0,24.000,120.714286,12.085714,1012.684097,2016,7,2016-02-21

In [22]:
# Dropando as colunas que não serão utilizadas
# Lista de colunas a serem removidas
colunas_para_dropar2 = ['semana_num', 'ano']

# Dropando as colunas
df_clima_final = df_clima_final.drop(columns=colunas_para_dropar2)
df_clima_final

,chuva,temperaturaMedia,temperaturaMaxima,temperaturaMinima,direcaoVento,velocidadeVento,pressaoAtmosferica,semana,data
0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0,2015-01-04
1,0.0,NaN,NaN,NaN,NaN,NaN,NaN,1,2015-01-11
2,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2,2015-01-18
3,0.0,NaN,NaN,NaN,NaN,NaN,NaN,3,2015-01-25
4,0.0,NaN,NaN,NaN,NaN,NaN,NaN,4,2015-02-01
...,...,...,...,...,...,...,...,...,...
491,26.6,21.842857,24.0,19.8,152.571429,22.428571,1021.028571,21,2024-05-26
492,9.9,22.085714,23.9,20.1,86.000000,16.157143,1022.085714,22,2024-06-02
493,0.0,22.814286,25.7,20.1,51.714286,15.142857,1018.785714,23,2024-06-09
494,0.0,23.414286,26.7,21.4,84.142857,15.571429,1016.800000,24,2024-06-16
495,2.2,23.728571,27.3,21.4,165.714286,18.385714,1014.657143,25,2024-06-23

In [23]:
#Check NA
df_clima_final.isna().sum()

chuva                  0
temperaturaMedia      26
temperaturaMaxima     26
temperaturaMinima     26
direcaoVento          26
velocidadeVento       26
pressaoAtmosferica    26
semana                 0
data                   0
dtype: int64

In [24]:
# Descobrindo a Média Móvel das colunas e completando os valores faltantes

window_size = 30

df_clima_final['temperaturaMedia'].fillna(df_clima_final['temperaturaMedia'].mean(), inplace=True)
df_clima_final['temperaturaMinima'].fillna(df_clima_final['temperaturaMinima'].mean(), inplace=True)
df_clima_final['temperaturaMaxima'].fillna(df_clima_final['temperaturaMaxima'].mean(), inplace=True)
df_clima_final['velocidadeVento'].fillna(df_clima_final['velocidadeVento'].mean(), inplace=True)
df_clima_final['direcaoVento'].fillna(df_clima_final['direcaoVento'].mean(), inplace=True)
df_clima_final['pressaoAtmosferica'].fillna(df_clima_final['pressaoAtmosferica'].mean(), inplace=True)
df_clima_final['chuva'].fillna(0, inplace=True)

In [25]:
#Check NA
df_clima_final.isna().sum()

chuva                 0
temperaturaMedia      0
temperaturaMaxima     0
temperaturaMinima     0
direcaoVento          0
velocidadeVento       0
pressaoAtmosferica    0
semana                0
data                  0
dtype: int64